[Custom Regexps]
# #flashcard
#Basic = ((?:[^\n][\n]?)+) #flashcard ?\n*((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+)
# #f
#Basic = ((?:[^\n][\n]?)+) #f ?\n*((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+)
# :: inline
#Basic = ^(.*[^\n:]{1}):{2}([^\n:]{1}.*)
# :: block
#Basic = ((?:[^\n][\n]?)+) :: ?\n*((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+)
# : w/ a leading space
#Basic = ((?:[^\n][\n]?)+) : ?\n*((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+)
# :: w/ optional leading space
#Basic = ((?:[^\n][\n]?)+):: ?\n*((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+)
# : with leading space and 1st capturing group can't have html comment lines
#Basic = ((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+) : ?\n*((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+)
# : with leading space and 1st capturing group can't have html comment lines
# 2nd capturing group will be inline if non whitespace after the : or a block if otherwise
#Basic = ((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+) :((?: ?\n*((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+))|(?: .*\S.*))
# same as above but can be a block note regardless if non-whitespace after :
Basic = ((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))*(?:.*\S.*)) :((?: .*\S+.*$){0,1}(?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))*)
#Basic (and reversed card) = ^(.*[^\n:]{1}):{2}([^\n:]{1}.*)
Basic (and reversed card) = 
Basic (optional reversed card) = 
Basic (type in the answer) = 
#Cloze = ((?:.+\n)*(?:.*{.*)(?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))*)
# With underscores instead of curly braces
Cloze = ((?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))*(?:.*[\s\',."`?/*()\[\]\-:;]_[\S].*)(?:\n(?:^.{1,3}$|^.{4}(?<!<!--).*))*)

[Syntax]
Begin Note = START
End Note = END
Begin Inline Note = STARTI
End Inline Note = ENDI
Target Deck Line = deck
File Tags Line = file tags
Delete Regex Note Line = DELETE
Frozen Fields Line = FROZEN
Delete Note Line = DELETE

[Obsidian]
Vault name = 
Add file link = False

[Defaults]
Tag = md-notes
Deck = Default
CurlyCloze = True
GUI = False
Regex = True
ID Comments = True
Anki Path = 
Anki Profile = 

